# Lesson-6

./: pom.xml
ArrayIterator/: pom.xml
ArrayIterator/src/main/java/: Main.java
ArrayIterator/src/test/java/: MessageServiceTest.java
Friends/: pom.xml
Group/: pom.xml
Photo/: pom.xml
Posts/: pom.xml
Present/: pom.xml
Profile/: pom.xml
